.btn {
    border: 0;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 2px;
    text-align: center;
    .transition(all);
    .transition-duration(300ms);

    &:hover,
    &:focus {
        .opacity(0.9);
    }
}

.btn-variant(@bg-color, @color) {
    color: @color;
    background-color: @bg-color;

    &:hover,
    &:focus {
        color: @color;
        background-color: darken(@bg-color, 10%);
    }
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-danger {
    .btn-variant(@red, #fff);
}

.btn-primary {
    .btn-variant(@blue, #fff);
}